warning: LF will be replaced by CRLF in views/index.hbs.
The file will have its original line endings in your working directory.
[1mdiff --git a/views/index.hbs b/views/index.hbs[m
[1mindex 362d453..4e6b832 100644[m
[1m--- a/views/index.hbs[m
[1m+++ b/views/index.hbs[m
[36m@@ -1,50 +1,59 @@[m
[31m-    [m
[31m-    <div class="container">[m
[31m-        <div class="textarea"></div>[m
[31m-        <div class="textfield">[m
[31m-            <input id="txt" type="text" name="stxt">[m
[31m-            <button id="btn" type="button">Send</button>[m
[31m-        </div>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <div class="textarea"></div>[m
[32m+[m[32m    <div class="textfield">[m
[32m+[m[32m        <input id="txt" type="text" name="stxt">[m
[32m+[m[32m        <button id="btn" type="button">Send</button>[m
     </div>[m
[32m+[m[32m</div>[m
 [m
 [m
[31m-    <script>[m
[32m+[m[32m<script>[m
 [m
[31m-        var name = "name";[m
[31m-        control();[m
[31m-        function control(msg) {[m
[31m-            if (msg) { alert(msg) }[m
[31m-            name = prompt("Kullanıcı Adı Giriniz").trim();[m
[31m-            if(name === ""){[m
[31m-                control("Lütfen kullanıcı adınızı giriniz") [m
[31m-            }[m
[32m+[m[32m    var name = "name";[m
[32m+[m[32m    control();[m
[32m+[m[32m    function control(msg) {[m
[32m+[m[32m        if (msg) { alert(msg) }[m
[32m+[m[32m        name = prompt("Kullanıcı Adı Giriniz").trim();[m
[32m+[m[32m        if (name === "") {[m
[32m+[m[32m            control("Lütfen kullanıcı adınızı giriniz")[m
         }[m
[32m+[m[32m    }[m
 [m
[31m-        var sock = new WebSocket("ws://websocket-chat-example-nodejs.herokuapp.com/");[m
[31m-        sock.onopen = function () {[m
[31m-            //alert("socket conneted succesfully");[m
[32m+[m[32m    var sock = new WebSocket("ws://websocket-chat-example-nodejs.herokuapp.com/");[m
[32m+[m[32m    sock.onopen = function () {[m
[32m+[m[32m        //alert("socket conneted succesfully");[m
[32m+[m[32m        sock.send(JSON.stringify({[m
[32m+[m[32m            type: "name",[m
[32m+[m[32m            data: name[m
[32m+[m[32m        }));[m
[32m+[m[32m    }[m
[32m+[m[32m    sock.onmessage = function (event) {[m
[32m+[m[32m        console.log(JSON.parse(event.data));[m
[32m+[m[32m        var otherclient = JSON.parse(event.data);[m
[32m+[m[32m        $(".textarea").append('<div class="commentother"><p></p></div><div class="clear"></div>');[m
[32m+[m[32m        $(".textarea .commentother p:last").text(otherclient.name + " : " + otherclient.data);[m
[32m+[m[32m    }[m
[32m+[m[32m    $("#txt").keydown(function (event) {[m
[32m+[m[32m        if (event.which == 13) {[m
[32m+[m[32m            sendMessage();[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    $("#btn").click(function () {[m
[32m+[m[32m        sendMessage();[m
[32m+[m[32m    }});[m
[32m+[m
[32m+[m[32m    function sendMessage() {[m
[32m+[m[32m        var comment = $("#txt").val()[m
[32m+[m[32m        if (comment !== "") {[m
             sock.send(JSON.stringify({[m
[31m-                type: "name",[m
[31m-                data: name[m
[32m+[m[32m                type: "message",[m
[32m+[m[32m                data: comment[m
             }));[m
[32m+[m[32m            $(".textarea").append('<div class="comment"><p></p></div><div class="clear"></div>');[m
[32m+[m[32m            $(".textarea .comment p:last").text("You : " + comment);[m
[32m+[m[32m            $("#txt").val('');[m
         }[m
[31m-        sock.onmessage = function (event) {[m
[31m-            console.log(JSON.parse(event.data));[m
[31m-            var otherclient = JSON.parse(event.data);[m
[31m-            $(".textarea").append('<div class="commentother"><p></p></div><div class="clear"></div>');[m
[31m-            $(".textarea .commentother p:last").text(otherclient.name + " : " + otherclient.data);[m
[31m-        }[m
[31m-        $("#btn").click(function () {[m
[31m-            var comment = $("#txt").val()[m
[31m-            if (comment !== "") {[m
[31m-                sock.send(JSON.stringify({[m
[31m-                    type: "message",[m
[31m-                    data: comment[m
[31m-                }));[m
[31m-                $(".textarea").append('<div class="comment"><p></p></div><div class="clear"></div>');[m
[31m-                $(".textarea .comment p:last").text("You : " + comment);[m
[31m-                $("#txt").val('');[m
[31m-            }[m
[31m-        });[m
[32m+[m[32m    }[m
 [m
[31m-    </script>[m
\ No newline at end of file[m
[32m+[m[32m</script>[m
\ No newline at end of file[m
